header {
  background-color: $main-yellow;

  .logo {
    font-size: 2rem;
    font-weight: bold;
    color: $main-black;
  }

  nav {
    ul {
      display: flex;
      list-style: none;
      gap: 15px;
      margin-top: 10px;
    }
  }
}

main {
  text-align: center;

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  section {
    margin-bottom: 40px;

    h2 {
      margin-bottom: 10px;
      font-size: 2rem;
      background-color: $main-cyan;
      color: $main-black;
      padding: 10px;
      position: sticky;
      top: 0;
    }

    p {
      margin-bottom: 20px;
      font-size: 1rem;
      text-align: left;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 10px;
      margin-top: 20px;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
    &.fruit-hover {
      figure {
        position: relative;
        overflow: hidden;
        width: 30%;
        img {
          width: 100%;
        }
      }
      figcaption {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0;
        background-color: red;
        color: white;
      }
      figure:hover figcaption {
        opacity: 1;
      }
    }
  }

  .back-to-top-btn {
    position: fixed;
    bottom: 0;
    right: 0;

    a {
      padding: 10px 20px;
      background: $main-black;
      color: white;
    }
  }
}

footer {
  text-align: start;
}

@media (max-width: 375px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
